<html>
<head>
<title>index</title>
</head>
<body>
<br><br><br><br><br><br>
<u> <font color=green size=50 >INDEX</h3></u></font>
<br><br><br>
<font size=45 face=Lucida Calligraphy>
<ol>
<li>CH-1  Cyclone 
<li>CH-2  Cyclones in India 
<li>CH-3  Formation of Cyclone 
<li>CH-4  Effects of Cyclone 
<li>CH-5  Measures taken before and during a Cyclone 
</ol>
<br><br><br><br>
<a href="C:\Users\VK\Downloads\report file\page1 (1).html"style="text-decoration:none">click to proceed</a>
</font>
</body>
</html>