<html>
<head>
<title>page 5</title>
</head>
<body bgcolor=aqua>
<h3 style="font-size:50"><u><b><mark>MEASURES TAKEN BEFORE AND DURING CYCLONE</mark></b></u></h3>
<ul type=circle>
<font face=harrington size=28><li><u>Prepare your home:</u></font>
<br>
Ask your local council if your home is built to cyclone standards.
<li> Make sure it covers you for storm surge, flooding and cyclone damage, including clean-up and debris removal.
Check your roof and repair any loose tiles, eaves or roof screws.Ensure windows are fitted with shutters or metal screens.
<li>Trim any branches hanging over your house and clear gutters of leaves and debris.
<li>Make sure your household is familiar with the Standard Emergency Warning Signal (SEWS), which is generally broadcast when a cyclone is 12 hours or less away.
<br>
<font face=harrington size=28><li><u>If you hear either a watch or a warning, you should:</u></font>

<li>Stay tuned to your local ABC station on a battery-powered radio and check the ABC Emergency Twitter and Facebook pages regularly for instructions and updates on the cyclone.
Familiarise yourself with some of the facts behind tropical cyclones through the Bureau of Meteorology.
Check that your emergency survival kit is complete and have it on hand.
<li>Let neighbours know a cyclone watch/warning has been issued.
<li>Clear your property of all loose items and bring outdoor furniture, children's toys and gardening equipment inside or under cover.
Secure boats. Move vehicles/bicycles under cover.
<li>Fill buckets and bath with water (in case your water supply gets cut off). Make sure you have enough water purification tablets.
If your windows are fitted with shutters, make sure they are closed securely. If not, tape your windows in a criss-crossing fashion using strong packing tape (this will hold broken glass in place).
<li>Bring children and pets indoors and remain inside until told otherwise.
Let friends and family know where you are.
</ul>
<br>
<hr size=12 color=blue>
<ul>
<li><b>DURING A CYCLONE</b><br>
<ol>
<li>If you shelter at home:
Turn off all electricity, gas and water; unplug all appliances.
<li>Keep your emergency kit close at hand.
Bring your family into the strongest part of the house.
Keep listening to the radio for cyclone updates.
<li>If the building begins to break up, shelter under a strong table, bench or heavy mattress.
Beware the calm eye of the cyclone: stay inside until told it is safe to go outside.
Comfort children.</ol>
<br>
<b><u><li color=yellow>When an official evacuation order is issued:</u></b><font color=red>
<ol>
<li>Act immediately. You and your family should follow directions; seek a public shelter or stay with friends/family further inland or on higher ground.
Check with your neighbours that they have received the updated information.
Lock your doors.
<li>Make sure everyone in your household is wearing strong shoes and suitable clothing.
 commence your evacuation plan.
 <li>The local council or emergency agency will let you know your best options for evacuation.
If you cannot take your pets with you, make sure they are in a safe place (garage, laundry, etc). Leave them with food and water. Do not tie them up.
Comfort children.
I<li>f you are driving when a cyclone hits, immediately park in an area that is clear of trees, powerlines and water courses. Stay inside your car.
Stay clam. Keep listening to your ABC Local Radio station listen online or via the ABC Radio app, and/or check ABC Emergency's Twitter and Facebook accounts for updates and instructions.
If safe to do so, contact your ABC Local Radio station to tell the listeners what you can see. First-hand and reliable knowledge about what's going on will help the rest of the community. Keep our phone number handy.
</li></font></ol>
</ul>
<font size=40>PLEASE do stay calm when a disaster occurs.
<br>
You may check out the 
<a href="C:\Users\VK\Downloads\report file\Survey shee1 cyclone.docx">SURVEY</a> attached here.
<br>
As disaster can happen with anyone ,anywhere and when it happens each moment/second is precious.
<br>THANK YOU</font>
</body>
</html>
