<html>
<head><style type="text/css">
h1{color:magenta;font-style:algerian;font-variant:small-caps;text-decoration:underline;letter-spacing:4px;border-color:gold;border-style:double;}
body{background-color:white;}
td.td1{text-decoration:overline;color:lime;background-image:url("poo.jpg");}
td.td2{color:aqua;}
td{color:yellow;}
table.form{background-image: url("cyclone.jpg");}
</style></head>
<body>
<h1><center><b>EFFECTS OF CYCLONE</b></center></h1>
<hr color=lime size= 36>
<ol type=1><font color=aqua>EFFECTS OF TROPICAL CYCLONE</font>
<font color= red>
<LI>Heavy rain
<li>Strong wind
<li>Heavy destruction</li>
</font></OL>
<table border=3 align= left class="form">
<tr>
<td rowspan=5 class="td1" valign= middle><font size=8><b>At sea</b></font>
<font size=10>
<td class="td2">Cause huge waves </tr>
<tr>
<td>Heavy rain</tr>
<tr>
<td class="td2">High winds</tr>
<tr>
<td>Disrupt international shipping</tr>
<tr>
<td class="td2">Cause shipwrecks</tr>
<tr></font>
<td rowspan=2 valign= middle class="td1"><font size=8><b>At coastline</b></font>
<font size=10>
<td>Damage buildings, bridges, and personal property
</tr>
<tr>
<td class="td2">Turn debris into deadly flying projectiles
</tr></font>
</table>
<table border=3 align= right>
<tr>
<td colspan=2 bgcolor= teal style="color:white;">Deaths per year from tropical cyclones</tr>
<tr>
<td  bgcolor=yellow style="color:purple;">Australia
<td bgcolor=white align= center style="color:blue;">5</tr>
<tr>
<td bgcolor=yellow style="color:purple;">United states
<td bgcolor=white align= center style="color:blue;">25</tr>
<tr>
<td bgcolor=yellow style="color:purple;">East asia
<td bgcolor=white align=center style="color:blue;">740</tr>
<tr>
<td bgcolor=yellow style="color:purple;">Globally
<td bgcolor=white align= center style="color:blue;">10000</tr>
</table>
<br><br><br><br><br><br>
<hr size= 36 color= lime>
<p align= right>A cyclone is a system in which winds rotate inward toward an area of low atmospheric pressure. As cyclones develop, they pull warm water from the oceans in their cloud systems.</p>
<Img src="C:\Users\VK\Downloads\report file\po.jpg" align=center>
<a href="page5 (1).html" style="text-decoration:none;text-color:yellow;">MEASURES TAKEN DURING A CYCLONE HIT ARE-----</a> 
</body>
</html>