<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>



<div>
<font size="28"><center><u><h1><mark>CYLONES</mark></h1></u></center></font>
<br><br><br>
<hr size="8" color="blue">
<p> In meteorology, a cyclone is a large scale air mass that rotates around a strong center of low atmospheric pressure. 
Cyclones are characterized by inward spiraling winds that rotate about a zone of low pressure.
Mesocyclones, tornadoes, and dust devils lie within smaller mesoscale. </p>

<img src="C:\Users\VK\Downloads\report file\cy.jpg"height="40%" width="30%" border="3" align="right">

<p>Upper level cyclones can exist without the presence of a surface low, and can pinch off from the base of the tropical upper tropospheric trough during the summer months in the Northern Hemisphere.
 Cyclones have also been seen on extraterrestrial planets, such as Mars, Jupiter, and Neptune.
Cyclogenesis is the process of cyclone formation and intensification. Extratropical cyclones begin as 
waves in large regions of enhanced mid-latitude temperature contrasts called baroclinic zones.

These zones contract and form weather fronts as the cyclonic circulation closes and intensifies.
 Later in their life cycle, extratropical cyclones occlude as cold air masses undercut the warmer air and become cold core systems. 
A cyclone&#39;s track is guided over the course of its 2 to 6 day life cycle by the steering flow of 
the subtropical jet stream.</p>

<br><br>

<b><i><a href="C:\Users\VK\Downloads\report file\Major basins and related warning centers.docx">
click here </a></i></b>
to know about some major cyclone basins.
<br><br><br>

Cyclones are a major natural phenomena now occuring frequently which shows change in the behavoriaral
pattern of mother nature.It can happen almost anywhere now and has impacts in various forms in the surrounding and 
far away places too.
<br>
<u>press the image to proceed</u>
<a href="C:\Users\VK\Downloads\report file\page2 (1).html"><img src="C:\Users\VK\Downloads\report file\view cy.jpg" height="55%" width="50%" border="3" align="center"></a>
</div>

</body></html>