<html>
<head></head>
<body bgcolor= teal>
<font size="20" color="lime"><center><b><h3>CYCLONES IN INDIA</h3></b></center></font>
<hr size="8">
<ol type= i><i><font color= aqua><a name="areas">AFFECTED AREAS</a></font></i>
<font color= white>
<li>ANDHRA PRADESH
<li>ODISHA
<li>WEST BENGAL
<li>TAMIL NADU</li>
</font></ol>
<p><center><b>ANDHRA PRADESH</b></center></p>
<hr size=8>
<table border=3 align= center>
<tr>
<td><b>Name</b>
<td><b>Lowest Pressure(mbar)</b>
<td><b>Year</b>
</tr>
<tr bgcolor= cyan>
<td>Laila
<td align= center>986
<td>2010
</tr>
<tr bgcolor=yellow>
<td>Hudhud
<td align= center>940
<td>2014
</tr>
<tr bgcolor= cyan>
<td>Kyant
<td align= center>997
<td>2016
</tr>
<tr bgcolor=yellow>
<td>Fani
<td align= center>997
<td>2019
</tr></table>
<p><center><b>ODISHA</b></center></p>
<hr size=8>
<table border=3 align= center>
<tr>
<td><b>Name</b>
<td><b>Lowest Pressure(mbar)</b>
<td><b>Year</b>
</tr>
<tr bgcolor= cyan>
<td>ARB 02
<td align= center>994
<td>1994
</tr>
<tr bgcolor=yellow>
<td>Phyan
<td align= center>988
<td>2009
</tr>
<tr bgcolor= cyan>
<td>Fani
<td align= center>990
<td>2019
</tr></table>
<p><center><b>WEST BENGAL</b></center></p>
<hr size=8>
<table border=3 align= center>
<tr>
<td><b>Name</b>
<td><b>Lowest Pressure(mbar)</b>
<td><b>Year</b>
</tr>
<tr bgcolor= cyan>
<td>Aila
<td align= center>970
<td>2009
</tr>
<tr bgcolor=yellow>
<td>Komen
<td align= center>986
<td>2015
</tr>
<tr bgcolor= cyan>
<td>Roanu
<td align= center>983
<td>2016
</tr>
<tr bgcolor=yellow>
<td>Mora
<td align= center>978
<td>2017
</tr></table>
<p><center><b>TAMIL NADU</b></center></p>
<hr size=8>
<table border=3 align= center>
<tr>
<td><b>Name</b>
<td><b>Lowest Pressure(mbar)</b>
<td><b>Year</b>
</tr>
<tr bgcolor= cyan>
<td>Nada
<td align= center>1000
<td>2016
</tr>
<tr bgcolor=yellow>
<td>Vardah
<td align= center>982
<td>2016
</tr>
<tr bgcolor= cyan>
<td>Ockhi
<td align= center>975
<td>2017
</tr>
<tr bgcolor=yellow>
<td>Gaja
<td align= center>995
<td>2018
</tr></table>
<br><br>
<a href="#areas" style="color:white">Link to the affected areas again</a>
<br><br><br><br><br><br>
<a href="C:\Users\VK\Downloads\report file\page3 (1).html" style="color:yellow">NEXT PAGE</a>
</body>
</html>



